#[]这是操作的分区
[sever]
#debug 开发模式
#release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey =87wqho45wdiq56



[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName =ginblog

[qiniu]
AccessKey = A4CILGgCO74d7YW3tEmnMd5Xy_oVjn94AcETgM02
SecretKey = QMHTHV_7CE7L7qBEK8bkBwVATFUavYdZp7GCfuq2
Bucket = donczginblog
QiniuSever = hhttp://se4k0j9nw.hn-bkt.clouddn.com/